schema/TBX-Min.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="" xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <ref name="TBX"/>
   </start>
   <define name="TBX">
      <element name="TBX">
         <attribute name="dialect">
            <value>TBX-Min</value>
         </attribute>
         <ref name="header"/>
         <ref name="body"/>
      </element>
   </define>
   <define name="header">
      <element name="header">
         <interleave>
            <element name="id">
               <text/>
            </element>
            <element name="languages">
               <attribute name="source">
                  <text/>
               </attribute>
               <attribute name="target">
                  <text/>
               </attribute>
            </element>
            <optional>
               <element name="dateCreated">
                  <data type="dateTime"/>
               </element>
            </optional>
            <optional>
               <element name="creator">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="license">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="description">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="directionality">
                  <choice>
                     <value>bidirectional</value>
                     <value>monodirectional</value>
                  </choice>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
   <define name="body">
      <element name="body">
         <oneOrMore>
            <ref name="conceptEntry"/>
         </oneOrMore>
      </element>
   </define>
   <define name="conceptEntry">
      <element name="conceptEntry">
         <attribute name="id">
            <data type="ID"/>
         </attribute>
         <interleave>
            <optional>
               <element name="subjectField">
                  <text/>
               </element>
            </optional>
            <oneOrMore>
               <ref name="langGroup"/>
            </oneOrMore>
         </interleave>
      </element>
   </define>
   <define name="langGroup">
      <element name="langGroup">
         <attribute name="xml:lang">
            <text/>
         </attribute>
         <oneOrMore>
            <ref name="termGroup"/>
         </oneOrMore>
      </element>
   </define>
   <define name="termGroup">
      <element name="termGroup">
         <interleave>
            <element name="term">
               <text/>
            </element>
            <optional>
               <element name="note">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="termStatus">
                  <choice>
                     <value>admitted</value>
                     <value>preferred</value>
                     <value>notRecommended</value>
                     <value>obsolete</value>
                  </choice>
               </element>
            </optional>
            <optional>
               <element name="customer">
                  <text/>
               </element>
            </optional>
            <optional>
               <element name="partOfSpeech">
                  <choice>
                     <value>noun</value>
                     <value>properNoun</value>
                     <value>verb</value>
                     <value>adjective</value>
                     <value>adverb</value>
                     <value>other</value>
                  </choice>
               </element>
            </optional>
         </interleave>
      </element>
   </define>
</grammar>